# Rey

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/rey/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Places/: GEO_DATA_API.java
app/src/main/java/com/example/: Rey.java
app/src/main/java/com/example/rey/: CustomerActivityMap.java  CustomerLoginActivity.java  DriverActivityMap.java  DriverLoginActivity.java  DriverObject.java  MainActivity.java  MapActivity.java  Order.java
app/src/main/res/layout/: activity_customer_login.xml  activity_customer_map.xml  activity_driver_login.xml  activity_driver_map.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
