[versions]
agp = "8.1.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = "2.0.1"
play-services-location = "21.2.0"
play-services-maps = "18.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "play-services-location" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging", version = "20.4.1" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version = "20.5.2" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version = "2.9.9" }
firebase-functions = { group = "com.google.firebase", name = "firebase-functions", version = "20.4.0" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "24.11.1" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-android-libraries-mapsplatform-secrets-gradle-plugin = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "com-google-android-libraries-mapsplatform-secrets-gradle-plugin" }

[bundles]

